{
  "name": "small-business-accounting",
  "version": "1.0.0",
  "description": "Simple accounting app for small business owners",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "setup": "npm install && npm --prefix client install",
    "dev": "concurrently --kill-others-on-fail -n SERVER,CLIENT -c blue,green \"node server.js\" \"npm --prefix client run dev\"",
    "server": "node server.js",
    "build": "npm --prefix client run build",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@vercel/analytics": "^2.0.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
